[include mainsail.cfg]
[include macros.cfg]
[mcu]
canbus_uuid: 5fd64dd2affd

[mcu EBBCan]
canbus_uuid: ac18a78554f7

[virtual_sdcard]
path: /home/stonecrusher/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBBCan:gpio24
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF3
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_B
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

# [autotune_tmc stepper_z]
# motor: moons-le172s-t0804-300-cn-01-200

##	Z1 Stepper - Rear  on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

# [autotune_tmc stepper_z1]
# motor: moons-le172s-t0804-300-cn-01-200

##	Z2 Stepper - Front Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

# [autotune_tmc stepper_z2]
# motor: moons-le172s-t0804-300-cn-01-200

#####################################################################
# 	Extruder
#####################################################################

#	E0 on SB2209
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 22.754562723
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
min_temp: 0
max_temp: 270
max_extrude_only_distance: 105
max_extrude_cross_section: 2
#control: pid
#pid_kp: 57.369
#pid_ki: 2.533
#pid_kd: 324.854
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio27
pressure_advance: 0.2 #PLA

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.65
stealthchop_threshold: 999999

# [autotune_tmc extruder]
# motor: moons-cse14hra1l410a


#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^EBBCan:gpio22
x_offset: 0
y_offset: 0
#z_offset: 0
lift_speed: 15.0
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
# 	Filament Sensor
#####################################################################

#Toolhead Runout sensor
# [filament_switch_sensor SB_runout_sensor]
# pause_on_runout: True
# event_delay: 3.0
# switch_pin: ^EBBCan:gpio21

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0 #ssr 10A
min_temp: 0
max_temp: 115
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Fan Control
#####################################################################
[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

[fan_generic nevermore]
##	Print Cooling Fan - CNC_FAN0
pin: PF7
kick_start_time: 0.5
off_below: 0.10

# TODO:
# [controller_fan controller_fan_1]
##	Hotend Fan - CNC_FAN1
# pin: PF9
# max_power: 1.0
# kick_start_time: 0.5
# fan_speed: 0.66


# [heater_fan controller_fan_2]
##	Controller fan - CNC_FAN2
# pin: PF6
# kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 80
# fan_speed: 0.66

# [fan_generic exhaust_fan]
#	Exhaust fan - CNC_FAN0
# pin: PF7
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 0.5

#####################################################################
# 	LED Control
#####################################################################

[neopixel toolhead_light]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW

[output_pin caselight]
#Chamber Lighting - HE3 Connector
pin: PA3
pwm:true
shutdown_value: 0
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3300

[safe_z_home]
home_xy_position: 125,125
speed: 100
z_hop: 10

[z_tilt]
z_positions:
   -50, 18
   125, 298
   300, 18
points:
   30, 5
   125, 195
   220, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


[bed_mesh]
mesh_min: 10,10
mesh_max: 240,240
probe_count: 5, 5
speed: 100
algorithm: bicubic

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 125, 125, 20 # Set to the middle of your bed
accel_chip: adxl345

[shaketune]
show_macros_in_webui: True

[input_shaper]
shaper_freq_x: 57.6
shaper_type_x: mzv
damping_ratio_x: 0.052
shaper_freq_y: 45.4
shaper_type_y: mzv
damping_ratio_y: 0.068

[exclude_object]

# [force_move]
# enable_force_move: True #   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION

########################################
# EXP1 / EXP2 (display) pins
########################################

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PE7, EXP1_2=PG1,
#     EXP1_3=PG0, EXP1_4=PF15,
#     EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
#     EXP1_7=PF12, EXP1_8=PF11,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PE13, EXP2_2=PE12,
#     EXP2_3=PE15, EXP2_4=PE11,
#     EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
#     EXP2_7=PE8, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.623
#*# pid_ki = 2.613
#*# pid_kd = 317.646
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.423
#*# pid_ki = 12.250
#*# pid_kd = 33.348
#*#
#*# [probe]
#*# z_offset = -1.380
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.010188, -0.001687, -0.020437, -0.005437, -0.012312
#*# 	0.008313, -0.016687, 0.000188, 0.011438, 0.020813
#*# 	0.047688, 0.023313, -0.006062, 0.061438, 0.028938
#*# 	-0.002937, -0.009187, -0.004187, 0.035188, 0.038313
#*# 	0.003313, -0.009812, 0.005188, 0.018938, 0.014563
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 10.0
#*# max_y = 240.0
